{
  "name": "G-Rex",
  "version": "1.1.0",
  "description": "A custom offline Dino game that can be controlled based on hand gestures.",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.28",
    "typescript": "^5.6.3"
  }
}
